# learn-dubbo

dubbo-biz/: pom.xml
dubbo-biz/src/main/java/com/hurricane/learn/dubbo/biz/: BizApp.java
dubbo-biz/src/main/java/com/hurricane/learn/dubbo/biz/demo/: DemoServiceImpl.java
dubbo-biz/src/main/java/com/hurricane/learn/dubbo/biz/user/: UserServiceImpl.java
dubbo-biz/src/main/resources/: log4j.properties  spring-dubbo.xml
dubbo-service/: pom.xml
dubbo-service/src/main/java/com/hurricane/learn/dubbo/service/demo/: DemoService.java
dubbo-service/src/main/java/com/hurricane/learn/dubbo/service/entity/: User.java
dubbo-service/src/main/java/com/hurricane/learn/dubbo/service/user/: UserService.java
dubbo-ui/: pom.xml
dubbo-ui/src/main/java/com/hurricane/learn/dubbo/ui/: UIApp.java
dubbo-ui/src/main/java/com/hurricane/learn/dubbo/ui/demo/: DemoInvoker.java
dubbo-ui/src/main/java/com/hurricane/learn/dubbo/ui/user/: UserInvoker.java
dubbo-ui/src/main/resources/: spring-dubbo.xml
