<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hurricane.learn.dubbo</groupId>
	<artifactId>dubbo-ui</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<dubbo.version>2.6.0</dubbo.version>
		<dubbo-service.version>0.0.1-SNAPSHOT</dubbo-service.version>
		<zkclient.version>0.9</zkclient.version>
		<log4j.version>1.2.17</log4j.version>
	</properties>


	<dependencies>
	
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.hurricane.learn.dubbo</groupId>
			<artifactId>dubbo-service</artifactId>
			<version>${dubbo-service.version}</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>${dubbo.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
			<version>${zkclient.version}</version>
		</dependency>
	</dependencies>
</project>